#
#   This .bashrc part is for the MX Nodes owner Commands 
#

# Source the variables into the environment when bash start.
source $HOME/mvx-api-deployer/config/config.cfg

#------------------------------------------------------------
#                Observing Squad Commands
#------------------------------------------------------------

alias monitoring-0="$HOME/elrond-utils/termui --address localhost:8080"
alias monitoring-1="$HOME/elrond-utils/termui --address localhost:8081"
alias monitoring-2="$HOME/elrond-utils/termui --address localhost:8082"
alias monitoring-3="$HOME/elrond-utils/termui --address localhost:8083"
alias monitoring-proxy="journalctl -f -u elrond-proxy.service"

# ----------- Start & Stop the Node(s) present on the machine
alias start-node="$HOME/mx-chain-scripts/script.sh start"
alias stop-node="$HOME/mx-chain-scripts/script.sh stop"

#------------------------------------------------------------
#                   Generic User Configuration
#------------------------------------------------------------
alias ll="ls -lah"
alias ..="cd .."